000: ff010113
inst_31:     1
inst_30_25: 3f
inst_24_21:  8
inst_20:     0
inst_19_12: 10
inst_11_8:   1
inst_7:      0
inst_6_2:    4
opcode:      4
inst_1_0:    3
rd:          2
func3:       0
rs1:         2
rs2:        10
func7:      7f
I_TYPE
004: 00112623
inst_31:     0
inst_30_25:  0
inst_24_21:  0
inst_20:     1
inst_19_12: 12
inst_11_8:   6
inst_7:      0
inst_6_2:    8
opcode:      8
inst_1_0:    3
rd:          c
func3:       2
rs1:         2
rs2:         1
func7:       0
S_TYPE
008: 00812423
inst_31:     0
inst_30_25:  0
inst_24_21:  4
inst_20:     0
inst_19_12: 12
inst_11_8:   4
inst_7:      0
inst_6_2:    8
opcode:      8
inst_1_0:    3
rd:          8
func3:       2
rs1:         2
rs2:         8
func7:       0
S_TYPE
012: 00c0006f
inst_31:     0
inst_30_25:  0
inst_24_21:  6
inst_20:     0
inst_19_12:  0
inst_11_8:   0
inst_7:      0
inst_6_2:   1b
opcode:     1b
inst_1_0:    3
rd:          0
func3:       0
rs1:         0
rs2:         c
func7:       0
J_TYPE
024: 00000013
inst_31:     0
inst_30_25:  0
inst_24_21:  0
inst_20:     0
inst_19_12:  0
inst_11_8:   0
inst_7:      0
inst_6_2:    4
opcode:      4
inst_1_0:    3
rd:          0
func3:       0
rs1:         0
rs2:         0
func7:       0
I_TYPE
028: 00000693
inst_31:     0
inst_30_25:  0
inst_24_21:  0
inst_20:     0
inst_19_12:  0
inst_11_8:   6
inst_7:      1
inst_6_2:    4
opcode:      4
inst_1_0:    3
rd:          d
func3:       0
rs1:         0
rs2:         0
func7:       0
I_TYPE
032: 00c59463
inst_31:     0
inst_30_25:  0
inst_24_21:  6
inst_20:     0
inst_19_12: 59
inst_11_8:   4
inst_7:      0
inst_6_2:   18
opcode:     18
inst_1_0:    3
rd:          8
func3:       1
rs1:         b
rs2:         c
func7:       0
B_TYPE
036: 00000713
inst_31:     0
inst_30_25:  0
inst_24_21:  0
inst_20:     0
inst_19_12:  0
inst_11_8:   7
inst_7:      0
inst_6_2:    4
opcode:      4
inst_1_0:    3
rd:          e
func3:       0
rs1:         0
rs2:         0
func7:       0
I_TYPE
040: 00c12083
inst_31:     0
inst_30_25:  0
inst_24_21:  6
inst_20:     0
inst_19_12: 12
inst_11_8:   0
inst_7:      1
inst_6_2:    0
opcode:      0
inst_1_0:    3
rd:          1
func3:       2
rs1:         2
rs2:         c
func7:       0
I_TYPE
044: 00812403
inst_31:     0
inst_30_25:  0
inst_24_21:  4
inst_20:     0
inst_19_12: 12
inst_11_8:   4
inst_7:      0
inst_6_2:    0
opcode:      0
inst_1_0:    3
rd:          8
func3:       2
rs1:         2
rs2:         8
func7:       0
I_TYPE
048: 01010113
inst_31:     0
inst_30_25:  0
inst_24_21:  8
inst_20:     0
inst_19_12: 10
inst_11_8:   1
inst_7:      0
inst_6_2:    4
opcode:      4
inst_1_0:    3
rd:          2
func3:       0
rs1:         2
rs2:        10
func7:       0
I_TYPE
052: 00008067
inst_31:     0
inst_30_25:  0
inst_24_21:  0
inst_20:     0
inst_19_12:  8
inst_11_8:   0
inst_7:      0
inst_6_2:   19
opcode:     19
inst_1_0:    3
rd:          0
func3:       0
rs1:         1
rs2:         0
func7:       0
I_TYPE
12 fetched and decoded instructions
last pc 52
